# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

# React Native
newArchEnabled=true
hermesEnabled=true
